; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM5

monitor_port = COM5
monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup